<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <h2>Control<span class="hl"> &nbsp; JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing</label>
        <input id="spacing" type="range" name="spacing" min="5" max="60" value="10" data-sizing="px">
        <label for="blur">Blur</label>
        <input id="blur" type="range" name="blur" min="2" max="10" value="7" data-sizing="px">
        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="white">

    </div>
    <img class="image" id="image" src="./background-img5.jpeg">
    <script src="./index.js"></script>
</body>

</html>