* {
    background-color: rgb(57, 146, 197);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: xx-large;
}

h2 {
    display: flex;
    justify-content: center;
    color: white;

}

.hl {
    color: rgb(235, 213, 15);
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
}

.image {
    display: flex;
    margin-left: 350px;
    margin-top: 30px;
    width: 600px;
}

#base {
    background-color: wheat;
}