<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Registration Form</h1>
    <form id="simpleform" method="post">
        <div>
            <label>First-Name</label>
            <input type="text" placeholder="Enter Name" id="firstname">
        </div>

        <div>
            <label>Last-Name</label>
            <input type="text" placeholder="Enter Name" id="lastname">
        </div>

        <div>
            <label>Email</label>
            <input type="email" placeholder="Enter email"  id="email">
        </div>

        <div>
            <label>City</label>
            <input type="text" placeholder="city" id="city">
        </div>
        
        <div>
           <span id="gender">Gender:</span>
           <fieldset id="setG" >
            <input type="radio" name="gender" id="male" value="male" checked>
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female" value="female">
            <label for="female">Female</label>
            <input type="radio"  name="gender" id="other" value="other">
            <label for="setG-other">other</label>
        </fieldset>
        </div>
        <div>
            <input type="button" value="submit" onclick="submitdata()">
        </div>
    </form>
    <style>
        div{
              margin-top:10px
       }
   </style>
    
    <script src="./assignment10.js"></script>
</body>
</html>