<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">

    <script type="text/javascript" src="lightbox.js"></script>

    <title>Welcome to EdgeLedger</title>
</head>

<body id="home">
    <header class="hero">
        <div id="navbar" class="navbar top">
            <h1 class="logo">
                <span class="text-primary"><i class="fas fa-book-open"></i>
                    Edge</span>Ledger
            </h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#cases">Cases</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>The Sky is the Limit</h1>
            <p>We provide world class financial assistance</p>
            <a href="#about" class="btn"> <i class="fas fa-chevron-right"></i> Read More</a>
        </div>
    </header>
    <main>
        <!-- About: Icons -->
        <section id="about" class="icons bg-light">
            <div class="flex-items">
                <div>
                    <i class="fas fa-university fa-2x"></i>
                    <div>
                        <h3>Investment Banking</h3>
                        <p>lorem ipsum jhcvjkxhkv bbvjbvdfjv jhjh nbjkhnkjhv </p>
                    </div>
                </div>
                <div>
                    <i class="fas fa-book-reader fa-2x"></i>
                    <div>
                        <h3>portfolio manager</h3>
                        <p>lorem ipsum jhcvjkxhkv bbvjbvdfjv jhjh nbjkhnkjhv </p>
                    </div>
                </div>
                <div>
                    <i class="fas fa-pencil-alt fa-2x"></i>
                    <div>
                        <h3>Tax and custodial</h3>
                        <p>lorem ipsum jhcvjkxhkv bbvjbvdfjv jhjh nbjkhnkjhv </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- About:Solutions -->
        <section class="soultions flex-columns">
            <div class="row">
                <div class="columns">
                    <div class="column-1">
                        <img src="images/image03.png" alt="">
                    </div>
                </div>
                <div class="columns">
                    <div class="column-2 bg-primary">
                        <h4>What are you lookong for</h4>
                        <h2>We provide bespoke solutions</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, perspiciatis!</p>
                        <a href="#" class="btn btn-outline">
                            <i class="fas fa-chevron"></i>
                            Read more
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cases -->

        <section id="cases" class="cases flex-grid section-padding">
            <header class="section-header">
                <h4>This is what we do</h4>
                <h2>Business Cases</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, voluptatem!</p>
            </header>
            <div class="row">
                <div class="column">


                    <a href="images/image01.png" rel="lightbox" title="my caption" data-lightbox="cases"
                        data-title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, voluptatem!">
                        <img src="images/image01.png" alt="">
                        image #1
                    </a>
                    <img src="images/image02.png" alt="">
                </div>
                <div class="column">
                    <img src="images/image01.png" alt="">
                    <img src="images/image02.png" alt="">
                </div>
                <div class="column">
                    <img src="images/image01.png" alt="">
                    <img src="images/image02.png" alt="">
                </div>
                <div class="column">
                    <img src="images/image01.png" alt="">
                    <img src="images/image02.png" alt="">
                </div>
            </div>
        </section>
        <!-- Blog -->

        <section id="blog" class="blog flex-columns flex-reverse">
            <div class="row">
                <div class="columns">
                    <div class="column-1">
                        <img src="images/image04.jpg" alt="">
                    </div>
                </div>
                <div class="columns">
                    <div class="column-2 bg-secondary">
                        <h4>April 16 20203</h4>
                        <h2>Blog post One</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, perspiciatis!</p>
                        <a href="blog.html" class="btn btn-outline">
                            <i class="fas fa-chevron"></i>
                            Read our blog
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team -->

        <section id="team" class="team  section-padding">
            <header class="section-header">
                <h4>who we are</h4>
                <h2>Our Profesional Team</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, voluptatem!</p>
            </header>
            <div class="flex-items">
                <div>
                    <img src="images/image01.png" alt="">
                    <h4>john doe</h4>
                    <p>president</p>
                </div>
                <div>
                    <img src="images/image01.png" alt="">
                    <h4>jvnjcfhv doe</h4>
                    <p>vice-president</p>
                </div>

                <div>
                    <img src="images/image01.png" alt="">
                    <h4>steve rogan</h4>
                    <p>manager head</p>
                </div>

            </div>
        </section>

        <!-- Contact -->
        <section id="contact" class="contact flex-columns">
            <div class="row">
                <div class="columns">
                    <div class="column-1">
                        <img src="images/image05.jpg" alt="">
                    </div>
                </div>
                <div class="columns">
                    <div class="column-2 bg-light">
                        <h2>Request Callback</h2>
                        <form action="" class="callback-form">
                            <div class="form-control">
                                <label for="name"></label>
                                <input type="text" name="name" id="name" placeholder="Enter name">
                            </div>
                            <div class="form-control">
                                <label for="email"></label>
                                <input type="text" name="email" id="email" placeholder="Enter email">
                            </div>
                            <div class="form-control">
                                <label for="phone"></label>
                                <input type="text" name="phone" id="phone" placeholder="Enter phone">
                            </div>
                            <input type="submit" value="send" id="submit" class="btn">
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer bg-dark">
        <div class="social">
            <a href="#">
                <i class="fab fa-facebook fa-2x"></i>
            </a>
            <a href="#">
                <i class="fab fa-twitter fa-2x"></i>
            </a>
            <a href="#">
                <i class="fab fa-youtube fa-2x"></i>
            </a>
            <a href="#">
                <i class="fab fa-linkedin fa-2x"></i>
            </a>
        </div>
        <p>Copyright &copy; 2020 -EdgeLedger</p>
    </footer>
    <!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous">
    </script> -->

    <script>
        const navbar = document.getElementById('navbar');
        let scrolled = false;

        window.onscroll = function () {
            if (window.pageYOffset > 100) {
                navbar.classList.remove('top');
                if (!scrolled) {
                    navbar.style.transform = 'translateY(-70px)';
                }
                setTimeout(function () {
                    navbar.style.transform = 'translateY(0)';
                    scrolled = true
                }, 200)
            } else {
                navbar.classList.add('top')
                scrolled = false;
            }
        };


    </script>
</body>

</html>