<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="./module 12 .css">
</head>

<body>
    <section class="main-section">
        <form>
            <h1 class="main-heading">Age Calculator</h1>
            <div class="section">
                <div class="box-div">
                    <label for="date">Date(DD)</label><br>
                    <input id="date" type="text" placeholder="">

                </div>

                <div class="box-div">
                    <label for="month">Month(MM)</label><br>
                    <input id="month" type="text" placeholder="">

                </div>
                <div class="box-div">
                    <label for="year">Year(YYYY)</label><br>
                    <input id="year" type="text" placeholder="">

                </div>
            </div>
        </form>
        <div class="btn">
            <button onclick="change_text()" id="submit-btn">Submit</button>
        </div>
        <P class="result" id="msg"></P>
    </section>
    <script src="./module 12.js"></script>
</body>

</html>