* {
    box-sizing: border-box;
    font-family: 'inter' 'cursive';
}

body,
html {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
}

.main-section {
    margin: 45px;
    width: 850px;
    height: 550px;
    padding: 60px;
    background: linear-gradient(103.71deg, rgba(97, 192, 191, 0.28) 5.64%, rgba(255, 182, 185, 0.46) 45.19%, #FAE3D9 86.43%);
}


.main-heading {
    margin-top: 0;
    font-family: 'Sen';
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    line-height: 90px;
    text-align: center;
    text-transform: capitalize;
    color: #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.section {
    display: flex;
    justify-content: space-around;
    /* margin: 50px; */
}

.box-div {
    font-family: 'Sen';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 43px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: capitalize;
    color: #000000;
    flex-direction: column;
}



#date {
    border: none;
    width: 125px;
    height: 33px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}

#month {
    border: none;
    width: 125px;
    height: 33px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}

#year {
    border: none;
    width: 125px;
    height: 33px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}


.btn {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-right: 25px;
}


#submit-btn {
    font-family: 'Sen';
    font-style: normal;
    font-weight: 450;
    font-size: 35px;
    line-height: 48px;
    display: flex;
    align-items: center;
    letter-spacing: 0.09em;
    text-transform: capitalize;
    color: #FFFFFF;
    background: rgba(60, 160, 255, 0.84);
    border: none;
    height: 50px;
    width: 130px;

}

.result {
    font-family: 'Sen';
    font-style: normal;
    font-weight: 500;
    font-size: 23px;
    line-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    letter-spacing: 0.09em;
    text-transform: capitalize;
    color: #20B2AA;

}