.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.main-container{
  width: 55%;
  padding: 1rem;  
  margin: 1rem auto 3rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;
  border-radius: 0.25rem;
  background-color: #f8f9fa !important;
  
}
.app-heading{
  color: #007bff;
  
  text-align:center;
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.login-form{
  max-width: 700px;
  width:100%;
  margin: 0 auto;
}
.login-form-h3 {
  margin-bottom: 2rem;
  font-size: 2rem;
}
.login-form-div{
  display: flex;
  flex-direction: column;
}
.login-btn{
  white-space: nowrap;
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: .75rem 1rem;
  border-radius: .25rem;
  font-size: 1rem;
  cursor: pointer;
  outline: none;
}

.login-form-input {
  width: 100%;
  padding: .5rem;
  margin-bottom: 1rem;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  font-size: 1rem;
}
.todo-form{
  display: flex;
  width: 100%;
  padding: 0;

}
.to-do-list-form{
/* display: flex; */
width: 100%;
}
.create-task-div{
  display: flex;
  flex-direction: row;
}
.create-task-input{
  width: 100%;
  padding: .5rem;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  font-size: 1.5rem;
  margin-right: .5rem;
}
.create-task-btn{
  white-space: nowrap;
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: .75rem 1rem;
  border-radius: .25rem;
  font-size: 1rem;
  cursor: pointer;
  outline: none;
}
.create-detail-task-btn{
  white-space: nowrap;
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: .75rem 1rem;
  border-radius: .25rem;
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  margin: 10px;
  margin-left: 300px;
}
.filters{
  display: flex;
  width: 80%;
  /* background-color: beige; */
  margin-left: 120px;
  
}

.filter-input{
  display: flex;
  flex-direction: column;
  padding: 5px;
 margin-left: 10px;
  width: 100%
  
}
.detailed-task-div{
  display: flex;
  
  width: 100%;
}
.detailed-task-box{
  display: flex;
  flex-direction: column;
}
.detailed-task-label{
  display: flex;
  flex-direction: column;
}
.detailed-task-input{
  width:700px;
  padding: .5rem;
  margin-bottom: 1rem;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  font-size: 1rem;
}
.detailed-task-checkbox{
 display: flex;
 margin-top: 1px;
 margin-bottom: 2px;
}
.detailed-task-header{
  display: flex;
  justify-content: center;
}
.detailed-task-btnbox{
  display: flex;
  justify-content: flex-end;
 gap: 3px;
}
.create-task-btn2{
  white-space: nowrap;
  background-color: #ced4da;
  color: rgb(3, 3, 3);
  border: none;
  padding: .75rem 1rem;
  border-radius: .25rem;
  font-size: 1rem;
  cursor: pointer;
  outline: none;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
