Twtter feed
components : elements
Header component : logo,heading,profile photo
feed/containter : tweet box with individual tweets
inividual tweets : profile photo,user name, blue-tick for verified user, tweets with time,comments,likes,share, retweets etc
Bottom-menu: home-icon, search-icon,add-tweet, notification-bell, message-icon

Twitter  page
components : elements
header: back-option, new Tweet
new-tweet : user's profile photo, space to write tweet ,stickers,gif, add-icon, Tweet-now button, keypad.